{
  "name": "not-scary-at-all",
  "version": "2.0.0",
  "description": "this game is not scary at all. trust me.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack-darwin-x64": "electron-packager . 'Not Scary At All' --platform=darwin --arch=x64 --icon=assets/AppIcons/icon.icns --out=builds --ignore=builds",
    "pack-darwin-arm64": "electron-packager . 'Not Scary At All' --platform=darwin --arch=arm64 --icon=assets/AppIcons/icon.icns --out=builds --ignore=builds",
    "pack-win32-x64": "electron-packager . 'Not Scary At All' --platform=win32 --arch=x64 --icon=assets/AppIcons/icon.ico --out=builds --ignore=builds",
    "pack-linux-x64": "electron-packager . 'Not Scary At All' --platform=linux --arch=x64 --icon=assets/AppIcons/icon.png --out=builds --ignore=builds"
  },
  "repository": "https://github.com/virejdasani/Not-Scary-At-All",
  "keywords": [
    "virej",
    "scary",
    "horror"
  ],
  "author": "Virej Dasani",
  "license": "MIT",
  "devDependencies": {
    "electron": "^20.0.1"
  }
}